<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:showu="http://schemas.android.com/apk/res/com.showu.baogu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_blue_bg" >

    <com.showu.common.widget.TitleWidget
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/titleBar"/>

    <View
        android:layout_below="@id/titleBar"
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:background="@color/list_line"/>

    <com.showu.baogu.util.view.ListViewPro
        android:layout_below="@id/titleBar"
        android:id="@+id/fragment_dynamic_listv"
        style="@style/list_view_style3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <LinearLayout
        android:id="@+id/editLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:padding="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/messageFace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/face_icon"/>

            <EditText
                android:id="@+id/messageContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:layout_toLeftOf="@+id/send"
                android:background="@drawable/round_edit_bg"
                android:layout_toRightOf="@+id/messageFace"/>

            <Button
                android:id="@+id/send"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="回复"
                android:background="@drawable/btn_blue_bg"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <com.showu.common.widget.FaceGridView
            android:id="@+id/fgv_face"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>