<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:showu="http://schemas.android.com/apk/res/com.showu.baogu"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.showu.common.widget.TitleWidget
            android:layout_height="wrap_content"
            showu:left_visibility="invisible"
            showu:center_view_text="@string/message"
            android:layout_width="wrap_content"></com.showu.common.widget.TitleWidget>

</LinearLayout>