<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:showu="http://schemas.android.com/apk/res/com.qinnuan.engine"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.qinnuan.common.widget.TitleWidget
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@id/titleBar"></com.qinnuan.common.widget.TitleWidget>

    <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            style="@style/list_view_style"
            android:divider="@color/cinema_line"
            android:dividerHeight="1dp"
            android:layout_height="wrap_content"></ListView>
</LinearLayout>