<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:showu="http://schemas.android.com/apk/res/com.showu.baogu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_blue_bg" >

    <com.showu.common.widget.TitleWidget
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        showu:center_view_text="订单已支付"
        android:id="@id/titleBar"/>

    <ScrollView
        android:layout_below="@id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="@dimen/margin_16"
                android:paddingRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_height="@dimen/item_height_40">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_weight="8"
                        android:layout_height="wrap_content"
                        style="@style/body_text_black_gray"
                        android:text="@string/film_order_date"/>

                    <TextView
                        android:id="@+id/fragment_order_paysuccess_date"
                        android:layout_width="fill_parent"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        style="@style/body_text_black"
                        android:text="2013-09-18"/>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_height="@dimen/item_height_40">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_weight="8"
                        android:layout_height="wrap_content"
                        style="@style/body_text_black_gray"
                        android:text="@string/film_order_no"/>

                    <TextView
                        android:id="@+id/fragment_order_paysuccess_no"
                        android:layout_width="fill_parent"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        style="@style/body_text_black"
                        android:text="1235566"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_height="@dimen/item_height_40">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_weight="8"
                        android:layout_height="wrap_content"
                        style="@style/body_text_black_gray"
                        android:text="@string/film_order_cinema"/>

                    <TextView
                        android:id="@+id/fragment_order_paysuccess_cinema"
                        android:layout_width="fill_parent"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        style="@style/body_text_black"
                        android:text="市一宫"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_onlineticket_order"
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_height="@dimen/item_height_40">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_weight="8"
                        android:layout_height="wrap_content"
                        style="@style/body_text_black_gray"
                        android:text="@string/film_order_type"/>

                    <TextView
                        android:id="@+id/fragment_order_paysuccess_type"
                        android:layout_width="fill_parent"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        style="@style/body_text_black"
                        android:text="超人"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_height="@dimen/item_height_40">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_weight="8"
                        android:layout_height="wrap_content"
                        style="@style/body_text_black_gray"
                        android:text="周期"/>

                    <TextView
                        android:id="@+id/fragment_order_paysuccess_validate"
                        android:layout_width="fill_parent"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        style="@style/body_text_black"
                        android:text="2013-01-23 3D"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_height="@dimen/item_height_40">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_weight="8"
                        android:layout_height="wrap_content"
                        style="@style/body_text_black_gray"
                        android:text="手机"/>

                    <TextView
                        android:id="@+id/fragment_order_paysuccess_phone"
                        android:layout_width="fill_parent"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        style="@style/body_text_black"
                        android:text="15860669933"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_height="@dimen/item_height_40">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_weight="8"
                        android:layout_height="wrap_content"
                        style="@style/body_text_black_gray"
                        android:text="总额"/>

                    <TextView
                        android:id="@+id/fragment_order_paysuccess_status"
                        android:layout_width="fill_parent"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        style="@style/body_text_black"
                        android:text="￥230"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_16"
                android:orientation="vertical">

                <Button
                    android:id="@+id/fragment_order_paysuccess__how"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/body_text_white"
                    android:text="如何取票"
                    android:layout_marginTop="@dimen/margin_16"
                    android:background="@drawable/btn_orange"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>