<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:showu="http://schemas.android.com/apk/res/com.showu.baogu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_blue_bg"
    android:orientation="vertical">

    <com.showu.common.widget.TitleWidget
        android:id="@id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        showu:center_view_text="@string/user_countcrash"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true">

            <TextView
                style="@style/body_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_countcrash_current"/>

            <TextView
                style="@style/body_text_orange"
                android:id="@+id/fragment_user_acount_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/fragment_user_acount_recharge"
                android:layout_width="wrap_content"
                style="@style/body_text_white"
                android:background="@drawable/btn_orange_bg"
                android:layout_height="wrap_content"
                android:text="充值"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/grey"
        android:padding="@dimen/margin_8"
        android:orientation="horizontal">

        <TextView
            style="@style/body_text_white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="时间"/>

        <TextView
            style="@style/body_text_white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="金额"/>

        <TextView
            style="@style/body_text_white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="记录"/>
    </LinearLayout>

    <TextView
        android:id="@+id/nodata"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        style="@style/body_text_black"
        android:text="没有记录"
        android:visibility="gone" >
    </TextView>

    <com.showu.baogu.util.view.MyXListView
        android:id="@+id/fragment_user_acount_records"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>