<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:showu="http://schemas.android.com/apk/res/com.qinnuan.engine"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/app_blue_bg"
    android:orientation="vertical">

    <com.qinnuan.common.widget.TitleWidget
        android:id="@id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        showu:center_view_text="@string/count_recharge"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/body_text_black"
            android:textSize="18sp"
            android:text="充值金额"/>

        <EditText
            android:id="@+id/fragment_recharge_select_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="@dimen/margin_8"
            style="@style/body_text_orange"
            android:background="@drawable/round_edit_bg"
            android:inputType="numberSigned">
        </EditText>


        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/body_text_black"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_marginBottom="8dp"
            android:text="选择支付方式"/>

        <!-- <RadioGroup
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:id="@+id/fragment_recharge_select_radiogroup"
             android:background="@drawable/shap_agle_white_bg"
             android:orientation="vertical">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingLeft="8dp"
                 android:orientation="vertical">

                 <RadioButton
                     android:layout_height="wrap_content"
                     android:id="@+id/alipy_client"
                     android:button="@drawable/pic_check_box_blue"
                     android:text="@string/alipy_client"
                     style="@style/body_text_black"
                     android:padding="@dimen/margin_16"
                     android:layout_width="match_parent"/>
             </LinearLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="2dp"
                 android:background="@color/app_blue_bg"/>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingLeft="8dp"
                 android:orientation="vertical">

                 <RadioButton
                     android:layout_height="wrap_content"
                     android:text="@string/alipy_online"
                     android:id="@+id/alipy_online"
                     android:padding="@dimen/margin_16"
                     android:button="@drawable/pic_check_box_blue"
                     style="@style/body_text_black"
                     android:layout_width="match_parent"/>

             </LinearLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="2dp"
                 android:background="@color/app_blue_bg"/>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingLeft="8dp"
                 android:orientation="vertical">

                 <RadioButton
                     android:layout_height="wrap_content"
                     android:text="@string/unition_pay"
                     android:id="@+id/unition_pay"
                     android:button="@drawable/pic_check_box_blue"
                     style="@style/body_text_black"
                     android:padding="@dimen/margin_16"
                     android:layout_width="match_parent"/>
             </LinearLayout>


         </RadioGroup>-->

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_recharge_select_radiogroup"
            android:background="@drawable/shap_agle_white_bg"
            android:orientation="vertical">


            <RadioButton
                android:layout_height="wrap_content"
                android:id="@+id/alipy_client"
                android:button="@drawable/pic_check_box_blue"
                android:text="@string/alipy_client"
                style="@style/body_text_black"
                android:layout_margin="@dimen/margin_8"
                android:paddingLeft="@dimen/margin_32"
                android:layout_width="match_parent"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/app_blue_bg"/>


            <RadioButton
                android:layout_height="wrap_content"
                android:text="@string/alipy_online"
                android:id="@+id/alipy_online"
                android:paddingLeft="@dimen/margin_32"
                android:layout_margin="@dimen/margin_8"
                android:button="@drawable/pic_check_box_blue"
                style="@style/body_text_black"
                android:layout_width="match_parent"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/app_blue_bg"/>


            <RadioButton
                android:layout_height="wrap_content"
                android:text="@string/unition_pay"
                android:id="@+id/unition_pay"
                android:layout_margin="@dimen/margin_8"
                android:button="@drawable/pic_check_box_blue"
                style="@style/body_text_black"
                android:paddingLeft="@dimen/margin_32"
                android:layout_width="match_parent"/>


        </RadioGroup>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/margin_8"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:id="@+id/placer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/body_text_black"
                android:text="总额"/>

            <TextView
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/body_text_orange"
                android:id="@+id/fragment_recharge_select_moneyshow"
                android:layout_toRightOf="@+id/placer"
                android:text="￥500"/>

            <Button
                android:id="@+id/fragment_recharge_select_submit"
                android:layout_centerVertical="true"
                style="@style/body_text_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_orange_bg"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/margin_8"
                android:paddingRight="@dimen/margin_8"
                android:text="确认支付"/>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>