<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:showu="http://schemas.android.com/apk/res/com.showu.baogu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserActivity">

    <com.showu.common.widget.TitleWidget
            android:id="@id/titleBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            showu:center_view_text="订单支付"
            />

    <RelativeLayout
            android:id="@+id/totalPriceLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/title_bar_bg"
            android:layout_alignParentBottom="true">

        <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/yellow_price"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="@string/select_less"></TextView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/totalPrice"
                android:id="@+id/crash"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/white_on_18sp"
                ></TextView>

        <Button
                android:id="@+id/submit"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/day_on"
                android:text="@string/sure_pay"
                android:padding="5dp"
                android:background="@drawable/submit_button"></Button>
    </RelativeLayout>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_below="@id/titleBar"
            android:layout_above="@id/totalPriceLayout"
            android:layout_marginTop="17dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/titleBar"
                android:layout_alignParentLeft="true">

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:background="@drawable/day_agle_bg"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="fill_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/black_16sp"
                        android:text="@string/film_order_film"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/film_name_t"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/film_name_t"
                        style="@style/white_on_18sp"
                        android:id="@+id/film_name"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/film_name_t"
                        android:layout_alignLeft="@id/film_name_t"
                        style="@style/black_16sp"
                        android:text="@string/film_order_cinema"
                        android:id="@+id/film_cinema_name_t"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/white_on_margin"
                        android:text="@string/film_order_film"
                        android:layout_below="@id/film_name"
                        android:layout_alignLeft="@id/film_name"
                        android:id="@+id/film_cinema_name"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/black_16sp"
                        android:layout_alignLeft="@id/film_name_t"
                        android:layout_below="@id/film_cinema_name_t"
                        android:text="@string/film_order_screen"
                        android:id="@+id/film_screen_t"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/film_order_film"
                        android:layout_below="@id/film_cinema_name"
                        style="@style/white_on_margin"
                        android:layout_alignLeft="@id/film_name"
                        android:id="@+id/film_screen"
                        />

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/film_screen"
                        android:layout_alignLeft="@id/film_name_t"
                        android:layout_width="fill_parent">

                    <LinearLayout
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:id="@+id/dropLayout"
                            android:layout_width="fill_parent">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">

                            <TextView
                                    style="@style/black_16sp"
                                    android:text="@string/film_order_seat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                            <TextView
                                    android:id="@+id/film_seat"
                                    style="@style/white_on_18sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">

                            <TextView
                                    style="@style/black_16sp"
                                    android:text="@string/film_order_sigle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                            <TextView
                                    android:id="@+id/film_sigle"
                                    style="@style/white_on_18sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">

                            <TextView
                                    style="@style/black_16sp"
                                    android:text="@string/film_order_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                            <TextView
                                    android:id="@+id/film_count"
                                    android:textColor="@color/yellow_price"
                                    android:textSize="18sp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                            android:id="@+id/drop_dowan"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/drop_down_a"></ImageView>
                </LinearLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"></TextView>
            </RelativeLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/day_on"
                            android:text="@string/select_pay_type"
                            android:layout_height="wrap_content"></TextView>

                    <LinearLayout
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/margin_5">

                        <ImageView
                                android:id="@+id/hour_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/p_1"/>

                        <ImageView
                                android:id="@+id/hour_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/p_2"/>

                        <ImageView
                                android:id="@+id/hour_point"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/p_point"/>

                        <ImageView
                                android:id="@+id/min_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/p_3"/>

                        <ImageView
                                android:id="@+id/min_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/p_4"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <RadioGroup
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/radio_group"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:background="@drawable/day_agle_bg">

                        <RadioButton
                                android:layout_height="wrap_content"
                                android:id="@+id/alipy_client"
                                android:button="@drawable/pic_check_box"
                                android:text="@string/alipy_client"
                                android:textColor="@color/day_on"
                                android:layout_width="wrap_content"></RadioButton>

                        <RadioButton
                                android:layout_height="wrap_content"
                                android:text="@string/alipy_online"
                                android:id="@+id/alipy_online"
                                android:layout_marginTop="10dp"
                                android:button="@drawable/pic_check_box"
                                android:textColor="@color/day_on"
                                android:layout_width="wrap_content"></RadioButton>

                        <RadioButton
                                android:layout_height="wrap_content"
                                android:text="@string/unition_pay"
                                android:id="@+id/unition_pay"
                                android:button="@drawable/pic_check_box"
                                android:textColor="@color/day_on"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"></RadioButton>

                        <RadioButton
                                android:layout_height="wrap_content"
                                android:text="@string/account_pay"
                                android:layout_marginTop="10dp"
                                android:id="@+id/account_pay"
                                android:button="@drawable/pic_check_box"
                                android:textColor="@color/day_on"
                                android:layout_width="wrap_content"></RadioButton>

                    </RadioGroup>

                    <TextView
                            android:id="@+id/yuer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/yellow_price"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="10dp"
                            android:padding="10dp"
                            android:text="$dddd"></TextView>
                </RelativeLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/white_on_18sp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/select_less"></TextView>

                    <Spinner
                            android:id="@+id/spinner"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:prompt="@string/promt"
                            android:spinnerMode="dialog"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/spinner"
                            android:layout_width="fill_parent"></Spinner>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/baogu_tips"
                            android:textColor="#0b6eac"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
