<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_activity_ticket_headlayout"
        android:layout_width="fill_parent"
        android:background="#d2dade"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textColor="@color/black" />

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="5dp" >-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="电子券兑换"-->
            <!--android:textColor="@color/black" />-->
    <!--</LinearLayout>-->

</LinearLayout>