<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_blue_bg">

    <RelativeLayout
        android:paddingLeft="@dimen/margin_16"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/duihuanhaolayout"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/duihuanhaolayout"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:layout_height="@dimen/item_height_30">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    style="@style/body_text_black_gray"
                    android:text="兑换号："/>

                <TextView
                    android:id="@+id/item_eticket_qr_duihuan"
                    android:layout_width="fill_parent"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    style="@style/body_text_black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/duihuanhaolayout"
                android:layout_width="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:layout_height="@dimen/item_height_30">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    style="@style/body_text_black_gray"
                    android:text="有效期："/>

                <TextView
                    android:id="@+id/item_eticket_qr_validate"
                    android:layout_width="fill_parent"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    style="@style/body_text_black"
                    />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/item_eticket_qr_img"
            android:layout_width="70dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_height="70dp"
            />
    </RelativeLayout>

</RelativeLayout>