<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headView_Main"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/margin_16"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_dynamic_head_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="center"
        android:src="@drawable/circle_head_bg"/>

    <ImageView
        android:id="@+id/item_dynamic_head_userhead"
        android:layout_width="@dimen/headsize_70"
        android:layout_height="@dimen/headsize_70"
        android:padding="1dp"
        android:layout_marginTop="-35dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/item_dynamic_head_bg" />

    <TextView
        android:id="@+id/item_dynamic_head_name"
        android:layout_toRightOf="@+id/item_dynamic_head_userhead"
        android:layout_alignTop="@+id/item_dynamic_head_userhead"
        android:layout_width="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        style="@style/body_text_fans_sign" />

    <TextView
        android:id="@+id/item_dynamic_head_sign"
        android:layout_toRightOf="@+id/item_dynamic_head_userhead"
        android:layout_below="@+id/item_dynamic_head_name"
        android:layout_width="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="8dp"
        android:maxLines="2"
        android:layout_height="wrap_content"
        style="@style/body_text_black_gray"/>

    <RelativeLayout
        android:id="@+id/item_dynamic_head_msglayout"
        android:layout_width="match_parent"
        android:padding="@dimen/margin_16"
        android:layout_below="@+id/item_dynamic_head_userhead"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/item_dynamic_header_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_dynamic_head_typelayout"
            android:background="@drawable/shap_agle_blue_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/item_dynamic_head_msg"
                style="@style/body_text_white"
                android:layout_toLeftOf="@+id/item_dynamic_head_msgimg"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/next"
                android:layout_centerVertical="true"
                android:id="@+id/item_dynamic_head_msgimg"/>

            <ImageView
                android:id="@+id/next"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/message_next"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>