<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headView_Main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_dynamic_head_bg"
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:scaleType="center"
        android:src="@drawable/circle_head_bg"/>

    <ImageView
        android:id="@+id/item_dynamic_head_userhead"
        android:layout_width="@dimen/headsize_80"
        android:layout_height="@dimen/headsize_80"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/item_dynamic_head_bg"
        android:background="@color/black"
        android:src="@drawable/defaul_head"/>

    <RelativeLayout
        android:id="@+id/item_dynamic_head_msglayout"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/margin_8"
        android:layout_below="@+id/item_dynamic_head_userhead"
        android:paddingBottom="@dimen/margin_8"
        android:paddingRight="@dimen/margin_8"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/item_dynamic_head_typelayout"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_width="50dp">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/activity_circle_msg_type"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/dynamic_msg"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_dynamic_head_typelayout"
            android:background="@drawable/circle_msg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/item_dynamic_head_msg"
                android:layout_toLeftOf="@+id/item_dynamic_head_msgimg"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/next"
                android:layout_centerVertical="true"
                android:id="@+id/item_dynamic_head_msgimg"/>

            <ImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/nav_next"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>