<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:padding="@dimen/message_item_padding">

    <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/chat_time_item_bg"
            android:gravity="center"
            android:textColor="@color/white"/>


    <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeText"
            android:layout_toLeftOf="@+id/headImage"
            android:layout_marginTop="@dimen/message_margin_time"
            android:gravity="bottom">

        <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                >

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/mark"
                    android:textColor="@color/red"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="@string/send_fail"
                    android:visibility="gone"></TextView>

            <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/message_mine_text"
                    android:gravity="center_vertical"/>
        </LinearLayout>

        <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
    </RelativeLayout>

    <ImageView
            android:id="@+id/headImage"
            android:layout_width="@dimen/head_width"
            android:layout_height="@dimen/head_height"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/contentLayout"
            android:src="@drawable/defaul_head"/>

</RelativeLayout>