<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/show_bg"
     >

    <LinearLayout
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/hour_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/y_1" />

        <ImageView
            android:id="@+id/hour_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/y_2" />

        <ImageView
            android:id="@+id/hour_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/y_point" />

        <ImageView
            android:id="@+id/min_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/y_3" />

        <ImageView
            android:id="@+id/min_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/y_4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="language"
            android:textColor="@color/day_on" />

        <TextView
            android:id="@+id/dimensional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dimensional"
            android:textColor="@color/day_on" />

        <TextView
            android:id="@+id/lowestprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="@color/yellow_price" />
    </LinearLayout>

</RelativeLayout>